GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_REDIRECT_URI =
GMAIL_API_ENDPOINT_URL =
DB_HOST = 
DB_PORT = 
DB_USERNAME = 
DB_PASSWORD = 
DB_DATABASE = 
DB_DATA_MIGRATIONS_PATH = 
DB_DATA_MIGRATION_TABLE = 
DB_ENTITIES_PATH =
DB_MIGRATIONS_PATH =